server.port=8084

info.blog.name=My recipes blog
info.blog.contact=hello@myrecipes.com



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./blog_db
spring.datasource.username=root
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console